buildscript {
  ext {
    
    joobyVersion = "2.9.2"
  }
}

plugins {
  id "application"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "com.google.osdetector" version "1.6.2"
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "net.ltgt.apt" version "0.21"
  id 'idea'
}

group "coop.avalonlab"
version "1.0.0"
mainClassName = "coop.avalonlab.App"

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  annotationProcessor "io.jooby:jooby-apt"
  annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

  implementation "io.jooby:jooby-utow"
  implementation "ch.qos.logback:logback-classic"
  implementation 'com.google.dagger:dagger:2.20'

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"
  testImplementation 'org.assertj:assertj-core:3.15.0'
}

test {
  useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-parameters',
    '-Ajooby.incremental=true',
    '-Ajooby.services=true',
    '-Ajooby.debug=false'
  ]
  options.debug = true
}


shadowJar {
  mergeServiceFiles()
}
